<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Título da página</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>
  <div class="container">
    <div class="mb-3">
      <button type="button" class="btn btn-outline-primary mb-3" onClick="Sort()">Sort</button>
      <div class="section">Insertion Sort</div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Número Trocas</span>
        <input id="numeroTrocasInsertion" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Número de Comparações</span>
        <input id="numeroComparaçõesInsertion" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Tempo de execução</span>
        <input id="tempoExecucaoInsertion" type="text" class="form-control" disabled>
      </div>
    </div>
    <div class="mb-3">
      <div class="section">Selection Sort</div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Número Trocas</span>
        <input id="numeroTrocasSelection" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Número de Comparações</span>
        <input id="numeroComparaçõesSelection" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Tempo de execução</span>
        <input id="tempoExecucaoSelection" type="text" class="form-control" disabled>
      </div>
    </div>
    <div class="mb-3">
      <div class="section">Merge Sort</div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Número Trocas</span>
        <input id="numeroTrocasMerge" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Número de Comparações</span>
        <input id="numeroComparaçõesMerge" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Tempo de execução</span>
        <input id="tempoExecucaoMerge" type="text" class="form-control" disabled>
      </div>
    </div>
    <div class="mb-3">
      <div class="section">Heap Sort</div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Número Trocas</span>
        <input id="numeroTrocasHeap" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Número de Comparações</span>
        <input id="numeroComparaçõesHeap" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Tempo de execução</span>
        <input id="tempoExecucaoHeap" type="text" class="form-control" disabled>
      </div>
    </div>
    <div class="mb-3">
      <div class="section">Quick Sort</div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Número Trocas</span>
        <input id="numeroTrocasQuick" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Número de Comparações</span>
        <input id="numeroComparaçõesQuick" type="text" class="form-control" disabled>
        <span class="input-group-text" id="basic-addon1">Tempo de execução</span>
        <input id="tempoExecucaoQuick" type="text" class="form-control" disabled>
      </div>
    </div>
    <div>
      <label id="customRangeValue" for="customRange" class="form-label">Tamanho do array: 10</label>
      <input type="range" class="form-range" id="customRange" min="0" max="100" value="10">      
    </div>
    <div id="espacoBarras" class="d-flex flex-row bd-highlight mb-3">
    </div>
  </div>
</body>

</html>

<script type="text/javascript" src="script.js"></script>